### ISSUE TITLE
Ouptut "Events" empty

### ISSUE THREAD

**Issue by ritanjos** [CRPropa/CRPropa3#130]
Dear all,

am using CRPropa3 but I can't save the "Events". Only the output with
"Full trajectories" works. I would like your help.

For example, if I save with "txt", the program run but the I find the output empty, only this:

#CRPropa - Output data file
#Format - Energy(EeV) Time(Mpc, light travel distance) Initial_Particle_Type Initial_Energy(EeV)

Now, if I run the program with ".root" I find the following problem with output empty also:

 *** Break *** segmentation violation

```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 4 (Thread 0x7f624a5f5700 (LWP 4128)):
#0  0x00007f62552d6b4f in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f62552d4418 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f62544fa6ba in start_thread (arg=0x7f624a5f5700) at pthread_create.c:333
#3  0x00007f62570413dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f624adf6700 (LWP 4127)):
#0  0x00007f62552d6b4f in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f62552d4418 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f62544fa6ba in start_thread (arg=0x7f624adf6700) at pthread_create.c:333
#3  0x00007f62570413dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f624b5f7700 (LWP 4126)):
#0  0x00007f62552d6b4f in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f62552d4418 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f62544fa6ba in start_thread (arg=0x7f624b5f7700) at pthread_create.c:333
#3  0x00007f62570413dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f625809da00 (LWP 4107)):
#0  0x00007f62570060cb in __GI___waitpid (pid=4131, stat_loc=stat_loc
entry=0x7fff3baf6140, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f6256f7efbb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f62568b6e94 in TUnixSystem::StackTrace() () from /home/rita/Documentos/Programas/root-6.04.18/lib/libCore.so
#3  0x00007f62568b8f7c in TUnixSystem::DispatchSignals(ESignals) () from /home/rita/Documentos/Programas/root-6.04.18/lib/libCore.so
#4  <signal handler called>
#5  0x000000000166b570 in ?? ()
#6  0x00007f625794e5db in crpropa::CRPropa2ROOTTrajectoryOutput1D::close() () from /home/rita/CRPropa3/build/libcrpropa.so
#7  0x00007f625794e60b in crpropa::CRPropa2ROOTTrajectoryOutput1D::~CRPropa2ROOTTrajectoryOutput1D() () from /home/rita/CRPropa3/build/libcrpropa.so
#8  0x00007f625794e649 in crpropa::CRPropa2ROOTTrajectoryOutput1D::~CRPropa2ROOTTrajectoryOutput1D() () from /home/rita/CRPropa3/build/libcrpropa.so
#9  0x00007f62578f7644 in crpropa::ModuleList::~ModuleList() () from /home/rita/CRPropa3/build/libcrpropa.so
#10 0x00000000004016bb in crpropa::XmlExecute::~XmlExecute() ()
#11 0x0000000000401328 in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x000000000166b570 in ?? ()
#6  0x00007f625794e5db in crpropa::CRPropa2ROOTTrajectoryOutput1D::close() () from /home/rita/CRPropa3/build/libcrpropa.so
#7  0x00007f625794e60b in crpropa::CRPropa2ROOTTrajectoryOutput1D::~CRPropa2ROOTTrajectoryOutput1D() () from /home/rita/CRPropa3/build/libcrpropa.so
#8  0x00007f625794e649 in crpropa::CRPropa2ROOTTrajectoryOutput1D::~CRPropa2ROOTTrajectoryOutput1D() () from /home/rita/CRPropa3/build/libcrpropa.so
#9  0x00007f62578f7644 in crpropa::ModuleList::~ModuleList() () from /home/rita/CRPropa3/build/libcrpropa.so
#10 0x00000000004016bb in crpropa::XmlExecute::~XmlExecute() ()
#11 0x0000000000401328 in main ()
===========================================================
```
I hope your help,
thanks,
Rita

**Comment by DavidWalz** [comment]
Could you please post a small example script?

**Comment by ritanjos** [comment]
Dear Davi,

I am using the examples in xml. I have found the problem when I run all examples with "Events", for example:

<Output type="Events">
  <File option="force" type="ROOT">test.root</File>
</Output>
or
<Output type="Events">
  <File option="force" type="ASCII">test.txt</File>
</Output>

However, when I use:

<Output type="Full Trajectories">
  <File option="force" type="ROOT">test.root</File>
</Output>
or
<Output type=" Full Trajectories">
  <File option="force" type="ASCII">test.txt</File>
</Output>

it works!

Thank you,
Rita

**Comment by DavidWalz** [comment]
So just to clear, when you run "make test" in your build folder, tests 24 and 25 fail?
```
>>> make test
Test project /home/walz/Software/CRPropa3/build
      Start  1: testCore
 1/27 Test  #1: testCore .................................   Passed    0.03 sec
      Start  2: testVector3
 2/27 Test  #2: testVector3 ..............................   Passed    0.00 sec
      Start  3: testModuleList
 3/27 Test  #3: testModuleList ...........................   Passed    0.03 sec
      Start  4: testMagneticField
 4/27 Test  #4: testMagneticField ........................   Passed    0.15 sec
      Start  5: testDINT
 5/27 Test  #5: testDINT .................................   Passed    0.05 sec
      Start  6: testPropagation
 6/27 Test  #6: testPropagation ..........................   Passed    0.02 sec
      Start  7: testBreakCondition
 7/27 Test  #7: testBreakCondition .......................   Passed    0.02 sec
      Start  8: testInteraction
 8/27 Test  #8: testInteraction ..........................   Passed   13.87 sec
      Start  9: testSource
 9/27 Test  #9: testSource ...............................   Passed    0.14 sec
      Start 10: testOutput
10/27 Test #10: testOutput ...............................   Passed    0.03 sec
      Start 11: testFunctionalGroups
11/27 Test #11: testFunctionalGroups .....................   Passed    0.02 sec
      Start 12: testGalacticMagneticLens
12/27 Test #12: testGalacticMagneticLens .................   Passed    0.09 sec
      Start 13: testMagneticLensPythonInterface
13/27 Test #13: testMagneticLensPythonInterface ..........   Passed    2.36 sec
      Start 14: testSimulationExecution
14/27 Test #14: testSimulationExecution ..................   Passed    2.02 sec
      Start 15: testDiffusionSDE
15/27 Test #15: testDiffusionSDE .........................   Passed    2.10 sec
      Start 16: testPythonExtension
16/27 Test #16: testPythonExtension ......................   Passed    0.20 sec
      Start 17: testXML1D_discreteSource
17/27 Test #17: testXML1D_discreteSource .................   Passed    0.03 sec
      Start 18: testXML1D
18/27 Test #18: testXML1D ................................   Passed    0.10 sec
      Start 19: testXML3D_continuousHomogeneousSources
19/27 Test #19: testXML3D_continuousHomogeneousSources ...   Passed    2.00 sec
      Start 20: testXML3D_discreteHomogeneousSources
20/27 Test #20: testXML3D_discreteHomogeneousSources .....   Passed    2.04 sec
      Start 21: testXML3D_kolmogorovBfield
21/27 Test #21: testXML3D_kolmogorovBfield ...............   Passed    2.71 sec
      Start 22: testXML3D_noBfield
22/27 Test #22: testXML3D_noBfield .......................   Passed    0.07 sec
      Start 23: testXML3D_uniformBfield
23/27 Test #23: testXML3D_uniformBfield ..................   Passed    2.32 sec
      Start 24: testXMLCRPropa2EventOutput1D
24/27 Test #24: testXMLCRPropa2EventOutput1D .............   Passed    0.03 sec
      Start 25: testXMLCRPropa2EventOutput3D
25/27 Test #25: testXMLCRPropa2EventOutput3D .............   Passed    0.02 sec
      Start 26: testXMLCRPropa2TrajectoryOutput1D
26/27 Test #26: testXMLCRPropa2TrajectoryOutput1D ........   Passed    0.02 sec
      Start 27: testXMLCRPropa2TrajectoryOutput3D
27/27 Test #27: testXMLCRPropa2TrajectoryOutput3D ........   Passed    0.02 sec
```

**Comment by ritanjos** [comment]
Yes, dear!

rita@rita-Latitude-E5470:~/CRPropa3/build$ make test
Running tests...
Test project /home/rita/CRPropa3/build
      Start  1: testCore
 1/26 Test  #1: testCore .................................   Passed    0.31 sec
      Start  2: testVector3
 2/26 Test  #2: testVector3 ..............................   Passed    0.02 sec
      Start  3: testModuleList
 3/26 Test  #3: testModuleList ...........................   Passed    0.24 sec
      Start  4: testMagneticField
 4/26 Test  #4: testMagneticField ........................   Passed    0.50 sec
      Start  5: testDINT
 5/26 Test  #5: testDINT .................................   Passed    0.39 sec
      Start  6: testPropagation
 6/26 Test  #6: testPropagation ..........................   Passed    0.21 sec
      Start  7: testBreakCondition
 7/26 Test  #7: testBreakCondition .......................   Passed    0.25 sec
      Start  8: testInteraction
 8/26 Test  #8: testInteraction ..........................   Passed   12.93 sec
      Start  9: testSource
 9/26 Test  #9: testSource ...............................   Passed    0.44 sec
      Start 10: testOutput
10/26 Test #10: testOutput ...............................   Passed    0.29 sec
      Start 11: testFunctionalGroups
11/26 Test #11: testFunctionalGroups .....................   Passed    0.27 sec
      Start 12: testGalacticMagneticLens
12/26 Test #12: testGalacticMagneticLens .................   Passed    0.34 sec
      Start 13: testSimulationExecution
13/26 Test #13: testSimulationExecution ..................   Passed    2.26 sec
      Start 14: testDiffusionSDE
14/26 Test #14: testDiffusionSDE .........................   Passed    3.56 sec
      Start 15: testPythonExtension
15/26 Test #15: testPythonExtension ......................   Passed    0.24 sec
      Start 16: testXML1D_discreteSource
16/26 Test #16: testXML1D_discreteSource .................   Passed    0.23 sec
      Start 17: testXML1D
17/26 Test #17: testXML1D ................................***Failed    1.52 sec
      Start 18: testXML3D_continuousHomogeneousSources
18/26 Test #18: testXML3D_continuousHomogeneousSources ...***Failed    2.94 sec
      Start 19: testXML3D_discreteHomogeneousSources
19/26 Test #19: testXML3D_discreteHomogeneousSources .....   Passed    2.03 sec
      Start 20: testXML3D_kolmogorovBfield
20/26 Test #20: testXML3D_kolmogorovBfield ...............   Passed    2.75 sec
      Start 21: testXML3D_noBfield
21/26 Test #21: testXML3D_noBfield .......................***Failed    1.49 sec
      Start 22: testXML3D_uniformBfield
22/26 Test #22: testXML3D_uniformBfield ..................   Passed    2.39 sec
      Start 23: testXMLCRPropa2EventOutput1D
23/26 Test #23: testXMLCRPropa2EventOutput1D .............***Failed    1.52 sec
      Start 24: testXMLCRPropa2EventOutput3D
24/26 Test #24: testXMLCRPropa2EventOutput3D .............   Passed    0.25 sec
      Start 25: testXMLCRPropa2TrajectoryOutput1D
25/26 Test #25: testXMLCRPropa2TrajectoryOutput1D ........   Passed    0.24 sec
      Start 26: testXMLCRPropa2TrajectoryOutput3D
26/26 Test #26: testXMLCRPropa2TrajectoryOutput3D ........   Passed    0.23 sec

85% tests passed, 4 tests failed out of 26

Total Test time (real) =  37.88 sec

The following tests FAILED:
	 17 - testXML1D (Failed)
	 18 - testXML3D_continuousHomogeneousSources (Failed)
	 21 - testXML3D_noBfield (Failed)
	 23 - testXMLCRPropa2EventOutput1D (Failed)
Errors while running CTest
Makefile:129: recipe for target 'test' failed
make: *** [test] Error 8

**Comment by DavidWalz** [comment]
I just pushed a fix for the event outputs in crpropa-xml, which wasn't recording any events to file. This might not fix your issue though. What is interesting is that testXML1D passes, whereas testXML3D_continuousHomogeneousSources having the same output fails.

**Comment by ritanjos** [comment]
Dear David, I did your modifications and see:
rita@rita-Latitude-E5470:~/CRPropa3/build$ make test
Running tests...
Test project /home/rita/CRPropa3/build
      Start  1: testCore
 1/26 Test  #1: testCore .................................   Passed    0.22 sec
      Start  2: testVector3
 2/26 Test  #2: testVector3 ..............................   Passed    0.00 sec
      Start  3: testModuleList
 3/26 Test  #3: testModuleList ...........................   Passed    0.24 sec
      Start  4: testMagneticField
 4/26 Test  #4: testMagneticField ........................   Passed    0.38 sec
      Start  5: testDINT
 5/26 Test  #5: testDINT .................................   Passed    0.24 sec
      Start  6: testPropagation
 6/26 Test  #6: testPropagation ..........................   Passed    0.20 sec
      Start  7: testBreakCondition
 7/26 Test  #7: testBreakCondition .......................   Passed    0.20 sec
      Start  8: testInteraction
 8/26 Test  #8: testInteraction ..........................   Passed   12.29 sec
      Start  9: testSource
 9/26 Test  #9: testSource ...............................   Passed    0.37 sec
      Start 10: testOutput
10/26 Test #10: testOutput ...............................   Passed    0.21 sec
      Start 11: testFunctionalGroups
11/26 Test #11: testFunctionalGroups .....................   Passed    0.20 sec
      Start 12: testGalacticMagneticLens
12/26 Test #12: testGalacticMagneticLens .................   Passed    0.29 sec
      Start 13: testSimulationExecution
13/26 Test #13: testSimulationExecution ..................   Passed    1.90 sec
      Start 14: testDiffusionSDE
14/26 Test #14: testDiffusionSDE .........................   Passed    2.00 sec
      Start 15: testPythonExtension
15/26 Test #15: testPythonExtension ......................   Passed    0.23 sec
      Start 16: testXML1D_discreteSource
16/26 Test #16: testXML1D_discreteSource .................***Failed    1.27 sec
      Start 17: testXML1D
17/26 Test #17: testXML1D ................................***Failed    1.26 sec
      Start 18: testXML3D_continuousHomogeneousSources
18/26 Test #18: testXML3D_continuousHomogeneousSources ...***Failed    2.68 sec
      Start 19: testXML3D_discreteHomogeneousSources
19/26 Test #19: testXML3D_discreteHomogeneousSources .....***Failed    2.69 sec
      Start 20: testXML3D_kolmogorovBfield
20/26 Test #20: testXML3D_kolmogorovBfield ...............***Failed    3.04 sec
      Start 21: testXML3D_noBfield
21/26 Test #21: testXML3D_noBfield .......................***Failed    1.34 sec
      Start 22: testXML3D_uniformBfield
22/26 Test #22: testXML3D_uniformBfield ..................   Passed    2.41 sec
      Start 23: testXMLCRPropa2EventOutput1D
23/26 Test #23: testXMLCRPropa2EventOutput1D .............***Failed    1.59 sec
      Start 24: testXMLCRPropa2EventOutput3D
24/26 Test #24: testXMLCRPropa2EventOutput3D .............***Failed    1.12 sec
      Start 25: testXMLCRPropa2TrajectoryOutput1D
25/26 Test #25: testXMLCRPropa2TrajectoryOutput1D ........   Passed    0.21 sec
      Start 26: testXMLCRPropa2TrajectoryOutput3D
26/26 Test #26: testXMLCRPropa2TrajectoryOutput3D ........***Failed    1.13 sec

65% tests passed, 9 tests failed out of 26

Total Test time (real) =  37.72 sec

The following tests FAILED:
	 16 - testXML1D_discreteSource (Failed)
	 17 - testXML1D (Failed)
	 18 - testXML3D_continuousHomogeneousSources (Failed)
	 19 - testXML3D_discreteHomogeneousSources (Failed)
	 20 - testXML3D_kolmogorovBfield (Failed)
	 21 - testXML3D_noBfield (Failed)
	 23 - testXMLCRPropa2EventOutput1D (Failed)
	 24 - testXMLCRPropa2EventOutput3D (Failed)
	 26 - testXMLCRPropa2TrajectoryOutput3D (Failed)
Errors while running CTest
Makefile:129: recipe for target 'test' failed
make: *** [test] Error 8


thanks,
Rita

**Comment by DavidWalz** [comment]
So it got worse for you :)
The next step would be that we reproduce your system's behavior.
Please note however that the XML steering offers much less features than the python steering, and is only being kept for legacy reasons. Currently, hardly anyone seems to be using the XML, otherwise someone would have noticed the non-existent event output earlier. Did you consider using python?

**Comment by ritanjos** [comment]
Dear David,

thank you for your time! So, I am going to use python because it seems like the solution. So, my last request is about the output. I can use python but I would like to have the output with root rather than python. How do I make this? 

Best,
Rita

**Comment by DavidWalz** [comment]
You can use the ROOT output modules in place of the other output modules
 * CRPropa2ROOTEventOutput1D
 * CRPropa2ROOTEventOutput3D
 * CRPropa2ROOTTrajectoryOutput1D
 * CRPropa2ROOTTrajectoryOutput3D

For example in https://github.com/CRPropa/CRPropa3-notebooks/blob/master/sim1D/sim1D.v3.ipynb
```python
# observer and output
obs = Observer()
obs.add( ObserverPoint() )
output = CRPropa2ROOTEventOutput1D('events.root')
obs.onDetection( output )
sim.add( obs )
```

**Comment by ritanjos** [comment]
Dear David,

thanks a lot =)

Cheers,
Rita
